@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0px;
  margin: 0px;
}

body {
  background-color: white;
}

/* Font classes */
.azeret-mono-regular {
  font-family: "Azeret Mono", monospace;
  font-weight: 400;
}
.azeret-mono-medium {
  font-family: "Azeret Mono", monospace;
  font-weight: 500;
}
.azeret-mono-semibold {
  font-family: "Azeret Mono", monospace;
  font-weight: 600;
}
.azeret-mono-bold {
  font-family: "Azeret Mono", monospace;
  font-weight: 700;
}
.azeret-mono-extrabold {
  font-family: "Azeret Mono", monospace;
  font-weight: 800;
}

/* colors */
.black-color {
  color: rgb(13, 19, 33);
}
.black-opa-color {
  color: rgb(13, 19, 33);
  opacity: 0.7;
}
.white-color {
  color: rgb(255, 255, 255);
}
.white-opa-color {
  color: rgba(255, 255, 255, 0.7);
}

/* nav bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 465px;
  margin: 50px 150px;
}

nav > button {
  font-size: 20px;
  padding: 17px 24px 17px 24px;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  opacity: 0.8;
  background-color: transparent;
  transition: 0.2s all;
  cursor: pointer;
}
nav > button:hover {
  color: white;
  background-color: black;
}
nav > p {
  font-size: 28px;
}

/* hero section */
.hero {
  /* min-width: 465px; */
  background-image: url(../assets/Hero-bg.png);
  background-repeat: no-repeat;
  padding: 25px 220px;
  text-align: center;
  margin: 0px auto;
}
.hero > h1 {
  font-size: 48px;
  margin-bottom: 24px;
  margin-top: 32px;
}
.hero > p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 32px;
}
.hero > button {
  font-size: 20px;
  width: 250px;
  height: 72px;
  border-radius: 8px;
  margin-bottom: 16px;
  background: rgb(13, 19, 33);
  transition: 0.2s all;
  cursor: pointer;
}
.hero > button:hover {
  background-color: black;
}
.hero a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* my inspiration section */
.inspiration {
  margin: 10px 150px 0px;
  text-align: center;
}
.inspiration > h2 {
  margin-bottom: 24px;
}
.inspiration > p {
  margin-bottom: 48px;
  line-height: 26px;
}
.inspiration > .video-section {
  padding: 32px;
  height: 614px;
  min-height: 465px;
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
}
.inspiration iframe {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

/* support section */
.support {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.6)
    ),
    url(../assets/handshake.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 50px 150px 80px;
  padding: 64px 48px 64px 48px;
  border-radius: 16px;
  text-align: center;
}
.support h2 {
  font-size: 32px;
  margin-bottom: 20px;
}
.support p {
  font-size: 16px;
  margin-bottom: 28px;
  line-height: 26px;
}
.support form > input {
  margin: auto 16px;
}
input[type="text"] {
  padding: 19px 20px 19px 20px;
  font-family: "Azeret Mono", monospace;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
  background: rgb(255, 255, 255);
  width: 550px;
  font-size: 16px;
}
input[type="submit"] {
  padding: 17px 20px 17px 20px;
  border-radius: 8px;
  background: rgb(255, 255, 255);
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: 0.2s all;
}
input[type="submit"]:hover {
  background-color: rgb(214, 212, 212);
}

/* why web section */
.why-web {
  margin: 75px 150px 90px;
  padding: 80px 95px;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  text-align: center;
}
.why-web > h2 {
  font-size: 32px;
  margin-bottom: 24px;
  line-height: 37px;
}
.why-web > p {
  font-size: 16px;
  margin-bottom: 48px;
  line-height: 26px;
}
.card {
  border-radius: 16px;
  padding: 48px;
  margin-bottom: 32px;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}
.card-content {
  display: flex;
  flex-direction: column;
  width: 45%;
  text-align: left;
}
.card-content > h3 {
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 16px;
}
.card-content > p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 32px;
}
.card-content input[type="button"] {
  padding: 12px 20px 12px 20px;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  font-size: 20px;
}
.card-image {
  display: inline-block;
  width: 30%;
}
.reverse {
  flex-direction: row-reverse;
  background: linear-gradient(
    270deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  justify-content: start;
}
.reverse .card-content {
  margin-left: 16px;
}

/* current target section */
.current-target {
  margin: 150px;
  text-align: center;
}
.current-target > h2 {
  font-size: 32px;
  margin-bottom: 24px;
  line-height: 37px;
}
.current-target > p {
  font-size: 16px;
  margin-bottom: 48px;
  line-height: 26px;
}
.skills {
  display: flex;
  gap: 24px;
}
.skill-card {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 40px;
}
.skill-card h3 {
  margin-bottom: 8px;
  font-size: 24px;
  line-height: 36px;
}
.skill-card p {
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 26px;
}
.skill-card a {
  font-size: 16px;
  line-height: 19px;
}
.skill-card > img {
  width: 56px;
  height: 56px;
  margin-bottom: 24px;
}
.current-target #html {
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
}
.current-target #css {
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
}
.current-target #js {
  border-radius: 16px;
  background: rgba(255, 223, 0, 0.05);
}

/* footer section style */
footer {
  padding: 32px 150px;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.03);
  display: flex;
  justify-content: space-between;
}
footer > h4{
  font-size: 20px;
  line-height: 23px;
}
.social-media{
  display: flex;
  gap: 24px;
}
.social-media img{
  width: 36px;
  height: 36px;
}

